apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.service.expose: "true"
    kompose.service.type: loadbalancer
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: node
  name: node
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: node
    spec:
      containers:
      - env:
        - name: GITHUB_CLIENTID
          valueFrom:
            configMapKeyRef:
              key: GITHUB_CLIENTID
              name: node-env
        - name: GITHUB_SECRET
          valueFrom:
            configMapKeyRef:
              key: GITHUB_SECRET
              name: node-env
        - name: GOOGLE_CLIENTID
          valueFrom:
            configMapKeyRef:
              key: GOOGLE_CLIENTID
              name: node-env
        - name: GOOGLE_SECRET
          valueFrom:
            configMapKeyRef:
              key: GOOGLE_SECRET
              name: node-env
        - name: IMAGER_S3_BUCKET
          valueFrom:
            configMapKeyRef:
              key: IMAGER_S3_BUCKET
              name: node-env
        - name: IMAGER_S3_KEY
          valueFrom:
            configMapKeyRef:
              key: IMAGER_S3_KEY
              name: node-env
        - name: IMAGER_S3_SECRET
          valueFrom:
            configMapKeyRef:
              key: IMAGER_S3_SECRET
              name: node-env
        - name: LINKEDIN_CLIENTID
          valueFrom:
            configMapKeyRef:
              key: LINKEDIN_CLIENTID
              name: node-env
        - name: LINKEDIN_SECRET
          valueFrom:
            configMapKeyRef:
              key: LINKEDIN_SECRET
              name: node-env
        - name: MONGODB_URL
          valueFrom:
            configMapKeyRef:
              key: MONGODB_URL
              name: node-env
        - name: TWITTER_CLIENTID
          valueFrom:
            configMapKeyRef:
              key: TWITTER_CLIENTID
              name: node-env
        - name: TWITTER_SECRET
          valueFrom:
            configMapKeyRef:
              key: TWITTER_SECRET
              name: node-env
        image: smilebhai/node:latest
        name: node
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: OnFailure
status: {}
